Downloading...
From: https://drive.google.com/uc?id=1S4R8OsJJK3F_YbXecFfSdviNY5Ro0geY
To: /home/gaher/Code/EMG_Gesture_Recognition/data/junipersun/raw/allEMGdata-JuniperSun-0323new.mat
100%|█████████████████████████████████████████████████████████████████████████████| 848k/848k [00:00<00:00, 4.55MB/s]
X_train.shape (120, 1500, 3) y_train.shape (120, 1)
train: # of each gesture [ 0 40 40 40]

X_test.shape (30, 1500, 3) y_test.shape (30, 1)
test: # of each gesture [ 0 10 10 10]

X_val.shape (30, 1500, 3) y_val.shape (30, 1)
val: # of each gesture [ 0 10 10 10]